<!DOCTYPE html>
<html class="no-js" lang="en">
    <head>
        <title>Greenbudget</title>
        <meta http-equiv="x-ua-compatible" content="ie=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
        <link rel="stylesheet" href="/css/bootstrap.css">
        <link rel="stylesheet" href="/css/styles.css">
    </head>

    <body>
        <div class="wrapper">
            <!-- Sidebar  -->
            <nav id="sidebar">
                <div id="dismiss">
                    <i class="far fa-times-circle"></i>
                </div>

                <div class="sidebar-header">
                    <div class="home">
                        <i class="fas fa-home"></i>
                    </div>
                    <img src="/img/user-avatar.png" class="user-avatar" alt="User Avatar">
                    <h6>Jens Jacob</h6>
                    <p class="text-muted">Producer</p>
                </div>

                <ul class="list-unstyled components">
                    <li>
                        <a href="#" class="d-flex align-items-center">
                            <span class="fa-stack fa-1x">
                                <i class="far fa-file fa-stack-1x"></i>
                                <i class="fas fa-plus fa-stack-1x"></i>
                            </span>
                            New Project</a>
                    </li>
                    <li>
                        <a href="my-budgets.html" class="d-flex align-items-center"><i class="far fa-copy"></i>My Budgets</a>
                    </li>
                    <li>
                        <a href="#" class="d-flex align-items-center"><i class="far fa-address-book"></i>Contacts</a>
                    </li>
                </ul>
            </nav>

            <!-- Page Content  -->
            <div id="content" class="budgets">
                <nav class="navbar navbar-expand-lg navbar-light bg-light d-flex">
                    <button type="button" id="sidebarCollapse" class="btn">
                        <i class="fas fa-bars"></i>
                    </button>
                    <h1 class="header">My Budgets</h1>
                    <button type="button" name="button" class="btn btn-success"><span>New Project</span><i class="fas fa-plus"></i></button>
                </nav>

                <div class="container mt-5">
                    <div class="row">
                        <div class="col-12 col-sm-6 col-lg-6 col-xl-4">
                            <a href="topsheet.html">
                                <div class="card">
                                    <div class="production-company d-flex align-items-center">
                                        <img src="/img/production-company-logo-2.png" alt="Company Logo" class="production-company-logo">
                                        <p class="small">Hall Pictures</p>
                                    </div>
                                    <img src="/img/budget-card.png" class="card-img-top" alt="Budget Image">
                                    <div class="dropdown">
                                        <div class="btn-group">
                                          <button type="button" class="btn btn-plain dropdown-toggle" data-toggle="dropdown" data-display="static" aria-haspopup="true" aria-expanded="false"><i class="fas fa-ellipsis-v"></i></button>
                                          <div class="dropdown-menu dropdown-menu-right dropdown-menu-lg-left">
                                            <button class="dropdown-item" type="button"><i class="fas fa-share-square"></i> Share</button>
                                            <button class="dropdown-item" type="button"><i class="fas fa-edit"></i> Edit</button>
                                            <button class="dropdown-item" type="button"><i class="fas fa-upload"></i> Export</button>
                                            <button class="dropdown-item" type="button"><i class="fas fa-print"></i> Print</button>
                                          </div>
                                        </div>
                                    </div>
                                    <div class="card-body">
                                        <h5 class="card-title">Avengers 9</h5>
                                        <p class="card-text small">Last edited 5 mins ago by Jens J.</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-12 col-sm-6 col-lg-6 col-xl-4">
                            <a href="topsheet.html">
                                <div class="card">
                                    <div class="production-company d-flex align-items-center">
                                        <img src="/img/production-company-logo-2.png" alt="Company Logo" class="production-company-logo">
                                        <p class="small">Hall Pictures</p>
                                    </div>
                                  <img src="/img/budget-card.png" class="card-img-top" alt="Budget Image">
                                  <div class="dropdown">
                                      <div class="btn-group">
                                        <button type="button" class="btn btn-plain dropdown-toggle" data-toggle="dropdown" data-display="static" aria-haspopup="true" aria-expanded="false"><i class="fas fa-ellipsis-v"></i></button>
                                        <div class="dropdown-menu dropdown-menu-right dropdown-menu-lg-left">
                                          <button class="dropdown-item" type="button"><i class="fas fa-share-square"></i> Share</button>
                                          <button class="dropdown-item" type="button"><i class="fas fa-edit"></i> Edit</button>
                                          <button class="dropdown-item" type="button"><i class="fas fa-upload"></i> Export</button>
                                          <button class="dropdown-item" type="button"><i class="fas fa-print"></i> Print</button>
                                        </div>
                                      </div>
                                  </div>
                                  <div class="card-body">
                                    <h5 class="card-title">Avengers 9</h5>
                                    <p class="card-text small">Last edited 5 mins ago by Jens J.</p>
                                  </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-12 col-sm-6 col-lg-6 col-xl-4">
                            <a href="topsheet.html">
                                <div class="card">
                                    <div class="production-company d-flex align-items-center">
                                        <img src="/img/production-company-logo-2.png" alt="Company Logo" class="production-company-logo">
                                        <p class="small">Hall Pictures</p>
                                    </div>
                                  <img src="/img/budget-card.png" class="card-img-top" alt="Budget Image">
                                  <div class="dropdown">
                                      <div class="btn-group">
                                        <button type="button" class="btn btn-plain dropdown-toggle" data-toggle="dropdown" data-display="static" aria-haspopup="true" aria-expanded="false"><i class="fas fa-ellipsis-v"></i></button>
                                        <div class="dropdown-menu dropdown-menu-right dropdown-menu-lg-left">
                                          <button class="dropdown-item" type="button"><i class="fas fa-share-square"></i> Share</button>
                                          <button class="dropdown-item" type="button"><i class="fas fa-edit"></i> Edit</button>
                                          <button class="dropdown-item" type="button"><i class="fas fa-upload"></i> Export</button>
                                          <button class="dropdown-item" type="button"><i class="fas fa-print"></i> Print</button>
                                        </div>
                                      </div>
                                  </div>
                                  <div class="card-body">
                                    <h5 class="card-title">Avengers 9</h5>
                                    <p class="card-text small">Last edited 5 mins ago by Jens J.</p>
                                  </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-12 col-sm-6 col-lg-6 col-xl-4">
                            <a href="topsheet.html">
                                <div class="card">
                                    <div class="production-company d-flex align-items-center">
                                        <img src="/img/production-company-logo-2.png" alt="Company Logo" class="production-company-logo">
                                        <p class="small">Hall Pictures</p>
                                    </div>
                                  <img src="/img/budget-card.png" class="card-img-top" alt="Budget Image">
                                  <div class="dropdown">
                                      <div class="btn-group">
                                        <button type="button" class="btn btn-plain dropdown-toggle" data-toggle="dropdown" data-display="static" aria-haspopup="true" aria-expanded="false"><i class="fas fa-ellipsis-v"></i></button>
                                        <div class="dropdown-menu dropdown-menu-right dropdown-menu-lg-left">
                                          <button class="dropdown-item" type="button"><i class="fas fa-share-square"></i> Share</button>
                                          <button class="dropdown-item" type="button"><i class="fas fa-edit"></i> Edit</button>
                                          <button class="dropdown-item" type="button"><i class="fas fa-upload"></i> Export</button>
                                          <button class="dropdown-item" type="button"><i class="fas fa-print"></i> Print</button>
                                        </div>
                                      </div>
                                  </div>
                                  <div class="card-body">
                                    <h5 class="card-title">Avengers 9</h5>
                                    <p class="card-text small">Last edited 5 mins ago by Jens J.</p>
                                  </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-12 col-sm-6 col-lg-6 col-xl-4">
                            <a href="topsheet.html">
                                <div class="card">
                                    <div class="production-company d-flex align-items-center">
                                        <img src="/img/production-company-logo-2.png" alt="Company Logo" class="production-company-logo">
                                        <p class="small">Hall Pictures</p>
                                    </div>
                                  <img src="/img/budget-card.png" class="card-img-top" alt="Budget Image">
                                  <div class="dropdown">
                                      <div class="btn-group">
                                        <button type="button" class="btn btn-plain dropdown-toggle" data-toggle="dropdown" data-display="static" aria-haspopup="true" aria-expanded="false"><i class="fas fa-ellipsis-v"></i></button>
                                        <div class="dropdown-menu dropdown-menu-right dropdown-menu-lg-left">
                                          <button class="dropdown-item" type="button"><i class="fas fa-share-square"></i> Share</button>
                                          <button class="dropdown-item" type="button"><i class="fas fa-edit"></i> Edit</button>
                                          <button class="dropdown-item" type="button"><i class="fas fa-upload"></i> Export</button>
                                          <button class="dropdown-item" type="button"><i class="fas fa-print"></i> Print</button>
                                        </div>
                                      </div>
                                  </div>
                                  <div class="card-body">
                                    <h5 class="card-title">Avengers 9</h5>
                                    <p class="card-text small">Last edited 5 mins ago by Jens J.</p>
                                  </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-12 col-sm-6 col-lg-6 col-xl-4">
                            <a href="topsheet.html">
                                <div class="card">
                                    <div class="production-company d-flex align-items-center">
                                        <img src="/img/production-company-logo-2.png" alt="Company Logo" class="production-company-logo">
                                        <p class="small">Hall Pictures</p>
                                    </div>
                                  <img src="/img/budget-card.png" class="card-img-top" alt="Budget Image">
                                  <div class="dropdown">
                                      <div class="btn-group">
                                        <button type="button" class="btn btn-plain dropdown-toggle" data-toggle="dropdown" data-display="static" aria-haspopup="true" aria-expanded="false"><i class="fas fa-ellipsis-v"></i></button>
                                        <div class="dropdown-menu dropdown-menu-right dropdown-menu-lg-left">
                                          <button class="dropdown-item" type="button"><i class="fas fa-share-square"></i> Share</button>
                                          <button class="dropdown-item" type="button"><i class="fas fa-edit"></i> Edit</button>
                                          <button class="dropdown-item" type="button"><i class="fas fa-upload"></i> Export</button>
                                          <button class="dropdown-item" type="button"><i class="fas fa-print"></i> Print</button>
                                        </div>
                                      </div>
                                  </div>
                                  <div class="card-body">
                                    <h5 class="card-title">Avengers 9</h5>
                                    <p class="card-text small">Last edited 5 mins ago by Jens J.</p>
                                  </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
        </div>

        <div class="overlay"></div>

        <script src="/js/jquery.min.js"></script>
        <script src="/js/popper.min.js"></script>
        <script src="/js/bootstrap.min.js"></script>
        <script src="/js/scripts.js"></script>
        <!-- jQuery Custom Scroller CDN -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.concat.min.js"></script>

    </body>
</html>
